{
	"FileVersion": 3,
	"EngineAssociation": "{5B089193-45FB-1465-7D74-8DAD29B1D089}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}